<!-- 7.Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid grey;
            border-collapse:collapse;
        }
          </style>
          
   <table>
        <tbody>
            <h5>Health Chart</h5>
            <tr>
                <td rowspan="2">State of Health</td>
                <td colspan="2" style="text-align:center">Fasting value</td>
                <td rowspan="2">After Eating</td>
                <tr>
                    <td scope="col">Minimum</td>
                    <td scope="col">Maximum</td>
                </tr>
            </tr>
            <tr>
              <td>Healthy</td>
              <td>70</td>
              <td>100</td>
              <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
        </tbody>
    </table>
</head>
<body>
</body>
</html>  

<!-- ....................................................................        -->
<!-- 8.Use the table tag to design given image Click here. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        color: black;
        background: black;
      }

      .container {
        max-width: 400px;
        width: 100%;
        margin: 200px auto;
        position: relative;
      }

      #form {
        background: white;
        padding: 25px;
      }

      #form h2 {
        margin: auto;
        font-size: 20px;
        text-align: center;
        background-color: red;
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      #form input[type="text"] {
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        font-style: italic;
        background: transparent;
        border: none;
        border-bottom: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" action="" method="post">
        <h2>
          Yes!I want to subscribe to
          <i style="font-family: sans-serif">Mag-O-Zine</i>
        </h2>
        <input placeholder="First name" type="text" name="First name" />
        <input placeholder="Last name" type="text" name="Last name" />
        <input placeholder="Address" type="text" name="Address" /><br />
        <input placeholder="city" type="text" name="city" />
        <input placeholder="State" type="text" name="State" />
        <input placeholder="zip" type="text" name="zip" />
        <fieldset id="Subscribe for :">
          <label>Subscribe for : </label> <input type="checkbox" /><label
            >1 year ($19.95)</label
          >
          <input type="checkbox" /><label>2 years ($35.00)</label>
        </fieldset>
        <fieldset id="Send me more information about :">
          <label>Send me more information about : </label><br />
          <input type="checkbox" /><label>Computer-Zine</label><br />
          <input type="checkbox" /><label>Fishing-Zine</label><br />
          <input type="checkbox" /><label>Cat-O-Zine</label><br />
        </fieldset>
      </form>
  </body>
</html>
<script>
  
</script>